# team-project.star-bank

./: README.md  build.gradle
db/: transaction.mv.db
src/main/java/org/skypro/star/: MainControllerAdvice.java  StarApplication.java
src/main/java/org/skypro/star/bot/: StarTelegramBot.java
src/main/java/org/skypro/star/configuration/: BotProperties.java  BuildInfoContributor.java  CacheConfig.java  DataSourceConfig.java  LoggingAspect.java  RecommendationDataSourceConfig.java  RecommendationLogger.java  TelegramBotConfig.java
src/main/java/org/skypro/star/controller/: ManagementController.java  RecommendationController.java  StatsController.java
src/main/java/org/skypro/star/exception/: NoSuchObjectException.java  NoValidValueException.java
src/main/java/org/skypro/star/listener/: ResponseHandler.java  RuleBot.java
src/main/java/org/skypro/star/model/: DynamicRule.java  QueryTypeDynamicRule.java  Recommendation.java  RecommendationAnswer.java  RecommendationAnswerDynamicRule.java  RecommendationAnswerUser.java  RecommendationWithDynamicRule.java  RecommendationsAnswerDynamicRule.java  RuleStatistic.java
src/main/java/org/skypro/star/model/DTO/: RuleStatsResponse.java
src/main/java/org/skypro/star/model/mapper/: RecommendationMapper.java
src/main/java/org/skypro/star/model/stat/: StatUserTriggerRule.java  StatsUsageGetRecommendationByUser.java  StatsUser.java  StatsUserTriggerRule.java
src/main/java/org/skypro/star/repository/: NoSuchObjectException.java  NoValidValueException.java  RecommendationRepository.java  TransactionRepository.java
src/main/java/org/skypro/star/service/: AcceptKeyForDynamicRule.java  AcceptKeyForRecommendation.java  DynamicRuleHandler.java  RecommendationRepository.java  RecommendationRuleSet.java  RecommendationRuleSetImpl.java  RecommendationRuleSetlpml.java  RecommendationService.java  RuleManagementService.java  StatisticsService.java
src/main/resources/: application-dev.properties  application-devZotov.properties  application.properties
src/main/resources/liquibase/: application-devZ.properties  changelog-master.yaml  changelog-master.yml
src/main/resources/liquibase/scripts/: data-h2.sql  schema-h2.sql  stats-table.sql  team-refactor-db.sql
src/test/java/org/skypro/star/: RecommendationRuleSetImplTest.java  StarApplicationTests.java
src/test/resources/: application-test.properties
star/src/main/java/org/skypro/star/: StarApplication.java
