plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.skypro'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //swagger
    //http://localhost:8091/v3/api-docs
    //http://localhost:8091/swagger-ui/index.html#/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.6'

    //DB
    //liquibase
    implementation 'org.liquibase:liquibase-core'
    //h2
    implementation 'com.h2database:h2'
    //jdbc
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    //https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.5'

}
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
}
tasks.named('test') {
    useJUnitPlatform()
}
