server.port=8091

#h2
application.recommendations-db.url=jdbc:h2:file:./db/transaction
#spring.datasource.url=jdbc:h2:file:./db/transaction
spring.datasource.hikari.read-only=true
spring.h2.console.enabled=true

#posgresql
spring.datasource.url=jdbc:postgresql://localhost:5435/starbank
spring.datasource.username=team-group
spring.datasource.password=333
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Liquibase for Postgresql
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5435/starbank
spring.liquibase.user=team-group
spring.liquibase.password=333
