server.port=8091

#application.recommendations-db.url=jdbc:h2:file:./db/transaction
spring.datasource.url=jdbc:h2:file:./db/transaction
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.read-only=true
spring.h2.console.enabled=true