# H2 Database Configuration
spring.datasource.h2.url=jdbc:h2:file:./db/transaction
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driver-class-name=org.h2.Driver

# PostgreSQL Database Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/starbank
spring.datasource.postgresql.username=team-group
spring.datasource.postgresql.password=333

# ????????? ???????????????? ????? ???????? ??????????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Telegram Bot (??? ?????? ? ?????!)
telegram.bot.token=8310370118:AAE6IM4PctDkiajRi_IBIyC5pf6kzIHZwt4
telegram.bot.name=START BankBot
telegram.bot.username=BankStartSkyProBot

# Actuator
management.endpoints.web.exposure.include=info
management.info.env.enabled=true

# Spring
spring.main.allow-bean-definition-overriding=true