# application-dev.properties
spring.liquibase.enabled=false
spring.cache.type=none

# ?????????? ????????? ??? ???????
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/starbank
spring.datasource.postgresql.username=team-group
spring.datasource.postgresql.password=333

spring.datasource.h2.url=jdbc:h2:file:./db/transaction